spring.application.name=smartpark
spring.security.user.name=admin
spring.security.user.password=1234

# Server Port Configuration
server.port=8080

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:smartparkdb

spring.datasource.url=jdbc:h2:file:./data/smartparkdb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

springdoc.model-converters.remove-hateoas=true
